package <%= appname %>;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Conexo <%= appname %>'}
{$RUNONLY}
{$IMPLICITBUILD ON}
{$DEFINE RELEASE}
{$DEFINE DEBUG}

requires
  rtl,
  CXClient,
  vcl,
  JvCore,
  dbrtl,
  vcljpg,
  vclx,
  JclVcl,
  Jcl,
  vclimg,
  JvStdCtrls,
  JvSystem,
  JvMM,
  JvControls,
  elpackD11,
  tee,
  teeUI,
  teedb,
  vcldb,
  JvDB,
  JvDlgs,
  JvCustom,
  JvGlobus,
  bdertl,
  xmlrtl,
  vclie,
  VclSmp,
  JvWizards;

contains
  itu<%= appname %>Main in 'itu\itu<%= appname %>Main.pas';

end.
